{
	"name": "thuanowa website",
	"short_name": "thuanowa",
	"description": "thuan pham aka thuanowa website",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#faf4ed",
	"theme_color": "#d7827e",
	"display": "standalone"
}
